/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Ну, выполнить задачу функционально - ценнее чем стилистически, однако стемится стоит к идеалу недостижимому')
})